server {
    listen 443 ssl http2;
    server_name status.tci.aero;

    ssl_certificate     /home/ifeserver/certificates/tci-aero-full.pem;
    ssl_certificate_key /home/ifeserver/certificates/tci-aero-full.pem;

    # TLS 1.3
    ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://192.168.0.2:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}